# ScheduleManagerAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pnam/schedulemanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnam/schedulemanager/: SchedulesManagerApplication.kt
app/src/main/java/com/pnam/schedulemanager/binding/: ImageViewBinding.kt  ViewBinding.kt
app/src/main/java/com/pnam/schedulemanager/di/: AppBindsModules.kt  AppProvidesModules.kt
app/src/main/java/com/pnam/schedulemanager/foreground/: AlarmBroadcastReceiver.kt  AlarmService.kt
app/src/main/java/com/pnam/schedulemanager/model/repository/: SchedulesRepository.kt  UsersRepository.kt
app/src/main/java/com/pnam/schedulemanager/model/usecase/: ChangePasswordUseCase.kt  DashboardUseCase.kt  EditProfileUseCase.kt  EditScheduleUseCase.kt  ForgotPasswordUseCase.kt  InputTaskUseCase.kt  LoginUseCase.kt  MainUseCase.kt  MembersUseCase.kt  OptionsAvatarUseCase.kt  RegisterUseCase.kt  ReviewAvatarUseCase.kt  ScheduleInfoUseCase.kt  SchedulesUseCase.kt  SettingUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/pnam/schedulemanager/throwable/: BadRequest.kt  CannotSaveException.kt  Conflict.kt  GreatThanCurrentDate.kt  NoConnectivityException.kt  NoErrorException.kt  NotFoundException.kt  NotLoginException.kt  UnknownException.kt  WrongException.kt
app/src/main/java/com/pnam/schedulemanager/ui/base/: ActivityExtension.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUI.kt  BaseViewModel.kt  UIExtension.kt
app/src/main/java/com/pnam/schedulemanager/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/dashboard/: DashboardActivity.kt  DashboardToolbar.kt  DashboardViewModel.kt  SchedulesAdapter.kt
app/src/main/java/com/pnam/schedulemanager/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/main/: MainActivity.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/pnam/schedulemanager/ui/ring/: RingActivity.kt
app/src/main/java/com/pnam/schedulemanager/ui/scheduleInfo/: ColorsAdapter.kt  FilesAdapter.kt  (+6 more)
app/src/main/java/com/pnam/schedulemanager/utils/: DataConverter.kt  DataStoreConstrain.kt  FileExtentions.kt  FileRequestBody.kt  FileUtil.java  InputUtils.kt  JsonUtil.kt  LoginType.kt  PagingUtil.kt  PrimitiveTypeUtils.kt  Resource.kt  RetrofitUtils.kt  RoomConstrain.kt  TaskGsonAdapter.kt
app/src/main/res/anim/: rotate.xml  static_inout.xml
app/src/main/res/color/: box_stroke_color.xml  color_background_gray_yellow.xml  color_black_white.xml  color_checked.xml  color_tab.xml
app/src/main/res/drawable/: circle_background.xml  circle_ripple.xml  color_cursor.xml  cursor_in_note.xml  doter.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_files.xml  ic_search.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_passowd.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ring.xml  activity_schedule_info.xml  activity_setting.xml  bottom_sheet_control_image.xml  dialog_input_task.xml  dialog_members.xml  dialog_profile.xml  dialog_user_info.xml  fragment_options_avatar.xml  fragment_review_avatar.xml  fragment_schedules.xml  fragment_setting.xml  fragment_user_info.xml  item_color.xml  item_file.xml  item_image.xml  item_member.xml  item_schedule.xml  item_search.xml  item_search_result.xml  item_task.xml  layout_avatar_dashboard.xml
app/src/main/res/menu/: main_control.xml  main_toolbar_menu.xml  members_menu.xml  schedule_bottom_control.xml  show_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  resource.xml  strings.xml  theme_resource.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pnam/schedulemanager/: ExampleUnitTest.kt
(+68 files in other folders)
