<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="schedule"
            type="com.pnam.schedulemanager.model.database.domain.Schedule" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{schedule.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/activity_ring_clock"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_alarm" />


        <Button
            android:id="@+id/activity_ring_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/dismiss"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/activity_ring_snooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/snooze"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>