<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.pnam.schedulemanager.ui.scheduleInfo.members.ShowTypeMember" />

        <variable
            name="type"
            type="com.pnam.schedulemanager.ui.scheduleInfo.members.ShowTypeMember" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="@{type == ShowTypeMember.MEMBERS? View.VISIBLE: View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="@{type == ShowTypeMember.SEARCH? View.VISIBLE: View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="@{type == ShowTypeMember.SEARCH_RESULTS? View.VISIBLE: View.GONE}" />
        </RelativeLayout>
    </LinearLayout>
</layout>