<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="member"
            type="com.pnam.schedulemanager.model.database.domain.Member" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <ImageView
            circle_image_from_url="@{member.avatar}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@{member.fullName}"
            android:layout_marginStart="16dp"
            android:textColor="#000000" />
    </LinearLayout>
</layout>